<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled: we spawn xray/hysteria/vk-turn-client as child
	     processes and use a privileged helper for route manipulation.
	     Sandboxing would block both. Distributed outside App Store. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Hardened Runtime is required for notarization on modern macOS.
	     The flags below are the minimum set that lets us spawn bundled
	     Mach-O binaries (xray, hysteria, vk-turn-client) at runtime. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Network entitlements — VPN app needs both outbound (TLS to our
	     API) and inbound (receive from TUN device / privileged helper). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
